# alfresco-addon-descriptor

./: README.md  pom.xml
src/main/java/com/ecmarchitect/validation/: SchemaValidator.java
src/main/java/com/ecmarchitect/validation/exceptions/: ValidationServiceException.java
src/main/java/com/ecmarchitect/validation/service/: ValidationService.java
src/main/resources/: addon-descriptor-schema.json  log4j2.xml
src/main/resources/examples/: addon.json
